os: Visual Studio 2015

environment:
  matrix:
    - arch: x64
      compiler: mingw
    - arch: x86
      compiler: msvc2015
    - arch: x64
      compiler: msvc2015

platform:
  - x64

install:
    # install mingw 7.1
  - cmd: if %compiler%==mingw (appveyor-retry appveyor DownloadFile http://downloads.sourceforge.net/mingw-w64/x86_64-7.1.0-release-posix-seh-rt_v5-rev0.7z)
  - cmd: if %compiler%==mingw (7z x x86_64-7.1.0-release-posix-seh-rt_v5-rev0.7z -oc:\mingw > nul)
    # init msvc
  - cmd: if %compiler%==msvc2015 ( call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %arch% )
    # install ninja
  - appveyor-retry appveyor DownloadFile "https://github.com/ninja-build/ninja/releases/download/v1.6.0/ninja-win.zip" -FileName ninja.zip
  - 7z x ninja.zip -oC:\ninja > nul
    # update the path and show information; TODO: 64 bit python?
  - set PATH=C:\ninja;C:\mingw\mingw64\bin;C:\Python34\scripts;C:Python34;%PATH%
  - ninja --version
    # install meson
  - pip3 install meson

build_script:
    # TODO: possible to automate non-ninja backend?
  - echo Building on %arch% with %compiler%
  - meson.py --backend=ninja -Dtests=true -Dsample=true build
  - ninja -C build
  
test_script:
  - meson test -C build
